# Nombre de la aplicación
REACT_APP_NAME=HelpmeIUD

# URL base para las solicitudes a la API, se utilizará el mismo protocolo (HTTP o HTTPS) que la página principal
REACT_APP_BASE_URL=//localhost:8082/api/v1

# URL para la autenticación y obtención de tokens
REACT_APP_AUTH_URL=//localhost:8082/api/v1/oauth/token

# Valor relacionado con la autenticación
REACT_APP_AUTH_PASSWORD=1913600

# Tipo de concesión utilizado para la autenticación (en este caso, 'password' para OAuth 2.0)
REACT_APP_GRANT_TYPE=password

# Clave de API de Google Maps utilizada para acceder a los servicios de Google Maps
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAU8V3EG_deoizso8PffuxqjiiWCXV6mjg

# URL base para cargar imágenes de usuario
REACT_APP_URL_IMG=http://localhost:8082/api/v1/usuarios/uploads/img

# URL base para realizar búsquedas de ubicaciones en Google Maps mediante la API de Google Maps
REACT_APP_URL_MAPS=https://www.google.com/maps/search/?api=1&query=
